[program:lead_queue_processing]
process_name = %(program_name)s_%(process_num)02d
command = php /var/www/yii queue-subscribers/listen --verbose=1 --color=0
autostart = true
autorestart = true
user = www-data
numprocs = 1
redirect_stderr = true
stdout_logfile = /var/log/supervisor/lead_queue_processing.log